{
  "name": "familymoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/date-picker": "^2.1.8",
    "date-fns": "^4.1.0",
    "next": "14.2.12",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
